This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis_version_6.aux
The style file: ieeetr.bst
Database file #1: library.bib
Repeated entry---line 3693 of file library.bib
 : @article{Mahmud2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3945 of file library.bib
 : @article{Shalwala2011a
 :                       ,
I'm skipping whatever remains of this entry
Database file #2: bibliografia_anteproyecto.bib
I was expecting a `,' or a `}'---line 276 of file bibliografia_anteproyecto.bib
 :  
 :  keyworks  = {Coordinated voltage control,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in GSGF2015
Warning--empty year in GSGF2015
Warning--can't use both volume and number fields in Pegueroles-Queralt2012
Too many commas in name 1 of "Zhiyuan Tanga, David J. Hilla,b, Tao Liua" for entry Tang2017
while executing---line 969 of file ieeetr.bst
Warning--empty journal in Tang2017
Warning--empty year in Tang2017
Warning--empty journal in trebolle2012control
Warning--empty publisher in IEC60214
Warning--empty year in IEC60214
Too many commas in name 1 of "Vandoorn TL, De Kooning JDM, Meersman B, Guerrero JM, Vandevelde L" for entry Vandoorn2013
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Vandoorn TL, De Kooning JDM, Meersman B, Guerrero JM, Vandevelde L" for entry Vandoorn2013
while executing---line 969 of file ieeetr.bst
Warning--empty journal in Vandoorn2013
Warning--empty year in Vandoorn2013
Warning--empty journal in Bollen2008
Warning--empty year in Bollen2008
You've used 41 entries,
            1876 wiz_defined-function locations,
            728 strings with 11922 characters,
and the built_in function-call counts, 11571 in all, are:
= -- 1138
> -- 486
< -- 0
+ -- 178
- -- 137
* -- 848
:= -- 1641
add.period$ -- 39
call.type$ -- 41
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 583
empty$ -- 1061
format.name$ -- 137
if$ -- 2784
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 44
newline$ -- 128
num.names$ -- 41
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 819
swap$ -- 241
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 128
width$ -- 43
write$ -- 384
(There were 6 error messages)
