\select@language {spanish}
\contentsline {chapter}{{\color {blue}\uwave {Lista de figuras}}}{4}{chapter*.1}
\contentsline {chapter}{{\color {blue}\uwave {Lista de tablas}}}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}MARCO TE\IeC {\'O}RICO}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}{\color {red}\sout {CAIDA }}{\color {blue}\uwave {CA\IeC {\'I}DA }}DE TENSI\IeC {\'O}N CON GENERACI\IeC {\'O}N DISTRIBUIDA}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Caso cr\IeC {\'\i }tico {\color {red}\sout {( }}carga m\IeC {\'\i }nima y m\IeC {\'a}xima generaci\IeC {\'o}n {\color {red}\sout {) }}}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Caso critico m\IeC {\'a}xima carga y m\IeC {\'\i }nima generaci\IeC {\'o}n }{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dependencia del factor R/X}{13}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}ELEMENTOS DE CONTROL DE TENSI\IeC {\'O}N}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}{\color {red}\sout {CAMBIADOR DE TAPS BAJO CARGA ( ON LOAD TAP CHANGER }}\textit {{\color {red}\sout {OLTC}}}{\color {red}\sout {)}}{\color {blue}\uwave {Cambiador de Taps bajo Carga}}}{14}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}{\color {red}\sout {REGULADOR DE TENSI\IeC {\'O}N}}}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.2.1}{\color {blue}\uwave {Regulador de Tensi\IeC {\'o}n}}}{14}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}{\color {red}\sout {CONVERSORES DE POTENCIA}}}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.2.1}{\color {red}\sout {Inversores}}{\color {blue}\uwave {Compensador de Var Sincrono}}}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}{\color {blue}\uwave {Generadores Fotovoltaicos }}}{16}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}{\color {blue}\uwave {Transformador inteligente (Small Transformer)}}}{16}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}{\color {blue}\uwave {Convertidores de Potencia}}}{16}{subsection.1.2.4}
\contentsline {subsubsection}{{\color {blue}\uwave {Inversores}}}{16}{section*.22}
\contentsline {subsection}{\numberline {1.2.5}Conversores back to back}{17}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}{\color {red}\sout {TOPICOS }}{\color {blue}\uwave {CLASIFICACI\IeC {\'O}N }}DE {\color {red}\sout {INVESTIGACI\IeC {\'O}N}}{\color {blue}\uwave {MATERIAL BIBLIOGR\IeC {\'A}FICO}}}{18}{chapter.2}
\contentsline {chapter}{\numberline {3}{\color {blue}\uwave {AN\IeC {\'A}LISIS DOCUMENTAL}}}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}{\color {blue}\uwave {CONTROL DE TENSI\IeC {\'O}N CON FUENTES FOTOVOLTAICAS}}}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}{\color {blue}\uwave {PLANEAMIENTO DE LA RED}}}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}{\color {red}\sout {RECONEXION }}{\color {blue}\uwave {RE CONEXI\IeC {\'O}N }}DE CIRCUITOS DE DISTRIBUCI\IeC {\'O}N}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}CONTROL LOCAL}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}CONTROL CENTRALIZADO}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}CAPACIDAD DE {\color {red}\sout {ALOJAMINTO }}{\color {blue}\uwave {ALOJAMIENTO }}(HOSTING CAPACITY)}{22}{section.3.6}
\contentsline {chapter}{\numberline {4}{\color {red}\sout {METODOLOGIA}}}{23}{chapter.4}
\contentsline {section}{\numberline {3.1}{\color {red}\sout {PLANIFICACION Y DISE\IeC {\~N}O}}}{23}{section.3.1}
\contentsline {section}{\numberline {3.1}{\color {red}\sout {GESTION Y ANALISIS}}}{25}{section.3.1}
\contentsline {section}{\numberline {3.1}{\color {red}\sout {FORMALIZACION Y ELABORACION}}}{25}{section.3.1}
\contentsline {chapter}{\numberline {4}{\color {red}\sout {FRONTERAS }}{\color {blue}\uwave {RESULTADOS }}DE {\color {red}\sout {INVESTIGACION}}{\color {blue}\uwave {INVESTIGACI\IeC {\'O}N}}}{26}{chapter.4}
