\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{basso2004ieee}
\citation{Bacha2015}
\citation{Bahmanifirouzi2012}
\citation{Hauck2017}
\citation{Calderaro2014}
\citation{Mahmud2016}
\citation{Karanki2014}
\citation{DinakaraPrasadReddy2017}
\citation{Koutsoukis2017}
\citation{Othman2016a}
\citation{Badran2017}
\citation{Tang2017}
\citation{Delfanti2013}
\citation{su2009comparative}
\citation{Tang2017}
\citation{Akagi1932}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}IMPACTO EN LA TENSI\IeC {\'O}N DEBIDO AL INCREMENTO EN LA DE GENERACI\IeC {\'O}N DISTRIBUIDA EN LA RED DE DISTRIBUCI\IeC {\'O}N}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equ:comp}{{1.1}{3}{IMPACTO EN LA TENSIÓN DEBIDO AL INCREMENTO EN LA DE GENERACIÓN DISTRIBUIDA EN LA RED DE DISTRIBUCIÓN}{equation.1.0.1}{}}
\citation{Akagi1932}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama unifilar de una red simplificada}}{4}{figure.1.1}}
\newlabel{fig:dos_nodos}{{1.1}{4}{Diagrama unifilar de una red simplificada}{figure.1.1}{}}
\newlabel{eq:corriente}{{1.2}{4}{IMPACTO EN LA TENSIÓN DEBIDO AL INCREMENTO EN LA DE GENERACIÓN DISTRIBUIDA EN LA RED DE DISTRIBUCIÓN}{equation.1.0.2}{}}
\newlabel{equ:volt_gd}{{1.3}{4}{IMPACTO EN LA TENSIÓN DEBIDO AL INCREMENTO EN LA DE GENERACIÓN DISTRIBUIDA EN LA RED DE DISTRIBUCIÓN}{equation.1.0.3}{}}
\citation{Elkhatib2011}
\citation{strbac2002integration}
\newlabel{eq:delta}{{1.5}{5}{IMPACTO EN LA TENSIÓN DEBIDO AL INCREMENTO EN LA DE GENERACIÓN DISTRIBUIDA EN LA RED DE DISTRIBUCIÓN}{equation.1.0.5}{}}
\newlabel{eq:delta1}{{1.6}{5}{IMPACTO EN LA TENSIÓN DEBIDO AL INCREMENTO EN LA DE GENERACIÓN DISTRIBUIDA EN LA RED DE DISTRIBUCIÓN}{equation.1.0.6}{}}
\newlabel{eq:voltajeds}{{1.7}{5}{IMPACTO EN LA TENSIÓN DEBIDO AL INCREMENTO EN LA DE GENERACIÓN DISTRIBUIDA EN LA RED DE DISTRIBUCIÓN}{equation.1.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caso cr\IeC {\'\i }tico ( carga m\IeC {\'\i }nima y m\IeC {\'a}xima generaci\IeC {\'o}n ) }{5}{section.1.1}}
\newlabel{eq:vgmax}{{1.8}{6}{Caso crítico ( carga mínima y máxima generación )}{equation.1.1.8}{}}
\newlabel{eq:pgmax}{{1.9}{6}{Caso crítico ( carga mínima y máxima generación )}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso critico m\IeC {\'a}xima carga y m\IeC {\'\i }nima generaci\IeC {\'o}n }{6}{section.1.2}}
\citation{trebolle2012control}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dependencia del factor R/X}{7}{section.1.3}}
\citation{trebolle2012control}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cociente necesario entre la S y la P para mantener la tensi\IeC {\'o}n al valor nominal. }}{8}{figure.1.2}}
\newlabel{fig:s-p}{{1.2}{8}{Cociente necesario entre la S y la P para mantener la tensión al valor nominal}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dependencia del factor R/X}{8}{subsection.1.3.1}}
\citation{Liu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cociente necesario entre la S y la P para mantener la tensi\IeC {\'o}n al valor nominal. }}{9}{figure.1.3}}
\newlabel{fig:s-p}{{1.3}{9}{Cociente necesario entre la S y la P para mantener la tensión al valor nominal}{figure.1.3}{}}
\citation{Castro2016}
\citation{Castro2016}
\citation{Sarimuthu2016}
\citation{Sarimuthu2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONTROL DE TENSI\IeC {\'O}N BASADO EN CAMBIADORES DE TOMAS}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_oltc}{{2}{10}{CONTROL DE TENSIÓN BASADO EN CAMBIADORES DE TOMAS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CARGADOR DE TOMAS BAJO CARGA}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema general del cambiador de tap bajo carga \cite  {Castro2016}}}{10}{figure.2.1}}
\newlabel{fig:esquema_OLTC}{{2.1}{10}{Esquema general del cambiador de tap bajo carga \cite {Castro2016}}{figure.2.1}{}}
\citation{Sarimuthu2016}
\citation{Sarimuthu2016}
\citation{Sarimuthu2016}
\citation{Sarimuthu2016}
\citation{Sarimuthu2016}
\citation{Sarimuthu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Esquemas de Control para OLTC}{11}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de controlador para OLTC con LDC \cite  {Sarimuthu2016}}}{11}{figure.2.2}}
\newlabel{fig:esqusema_LDC}{{2.2}{11}{Esquema de controlador para OLTC con LDC \cite {Sarimuthu2016}}{figure.2.2}{}}
\citation{Fila2007}
\citation{Sarimuthu2016}
\citation{Fila2007}
\@writefile{toc}{\contentsline {paragraph}{Coordinaci\IeC {\'o}n en Tiempo}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Coordinaci\IeC {\'o}n Maestro-Esclavo}{12}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Coordinaci\IeC {\'o}n por m\IeC {\'e}todo de circulaci\IeC {\'o}n de corriente}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Control de tensi\IeC {\'o}n de transformadores en paralelo con OLTC}}{12}{figure.2.3}}
\newlabel{fig:paralelo}{{2.3}{12}{Control de tensión de transformadores en paralelo con OLTC}{figure.2.3}{}}
\newlabel{eq:icir}{{2.1}{12}{Coordinación por método de circulación de corriente}{equation.2.1.1}{}}
\citation{Sarimuthu2016}
\citation{Sarimuthu2016}
\@writefile{toc}{\contentsline {paragraph}{Coordinaci\IeC {\'o}n por medio de la reactancia negativa}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama fasorial NRC}}{13}{figure.2.4}}
\newlabel{fig:diagrama_fasorial_nrc}{{2.4}{13}{Diagrama fasorial NRC}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}REGULADOR DE TENSI\IeC {\'O}N}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CONTROL AUTOM\IeC {\'A}TICO DE TENSI\IeC {\'O}N}{13}{section.2.3}}
\citation{Oshiro2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CONTROL DE TENSI\IeC {\'O}N BASADO EN LA REGULACI\IeC {\'O}N DE POTENCIA ACTIVA Y REACTIVA}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_reactiva}{{3}{14}{CONTROL DE TENSIÓN BASADO EN LA REGULACIÓN DE POTENCIA ACTIVA Y REACTIVA}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONTROL DE TENSI\IeC {\'O}N BASADO EN EL ALMACENAMIENTO DE ENERG\IeC {\'I}A}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_almacenamiento}{{4}{15}{CONTROL DE TENSIÓN BASADO EN EL ALMACENAMIENTO DE ENERGÍA}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONTROL DE TENSI\IeC {\'O}N BASADO EN EL CONTROL DEL INVERSOR }{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_inversor}{{5}{16}{CONTROL DE TENSIÓN BASADO EN EL CONTROL DEL INVERSOR}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONTROL DE TENSI\IeC {\'O}N CENTRALIZADO}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_central}{{6}{17}{CONTROL DE TENSIÓN CENTRALIZADO}{chapter.6}{}}
\citation{Idlbi2013}
\bibstyle{ieeetr}
\bibdata{library,bibliografia_anteproyecto}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}COORDINACI\IeC {\'O}N Y PLANEACI\IeC {\'O}N DEL SISTEMA DE DISTRIBUCI\IeC {\'O}N PARA LA LOCALIZACION OPTIMA DE LA GENERACI\IeC {\'O}N DISTRIBUIDA }{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_planeacion}{{7}{18}{COORDINACIÓN Y PLANEACIÓN DEL SISTEMA DE DISTRIBUCIÓN PARA LA LOCALIZACION OPTIMA DE LA GENERACIÓN DISTRIBUIDA}{chapter.7}{}}
\bibcite{basso2004ieee}{1}
\bibcite{Bacha2015}{2}
\bibcite{Bahmanifirouzi2012}{3}
\bibcite{Hauck2017}{4}
\bibcite{Calderaro2014}{5}
\bibcite{Mahmud2016}{6}
\bibcite{Karanki2014}{7}
\bibcite{DinakaraPrasadReddy2017}{8}
\bibcite{Koutsoukis2017}{9}
\bibcite{Othman2016a}{10}
\bibcite{Badran2017}{11}
\bibcite{Tang2017}{12}
\bibcite{Delfanti2013}{13}
\bibcite{su2009comparative}{14}
\bibcite{strbac2002integration}{15}
\bibcite{trebolle2012control}{16}
\bibcite{Liu2012}{17}
\bibcite{Castro2016}{18}
\bibcite{Sarimuthu2016}{19}
\bibcite{Fila2007}{20}
\bibcite{Idlbi2013}{21}
