\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{3}{chapter*.1}
\contentsline {chapter}{Lista de tablas}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}MARCO TE\IeC {\'O}RICO}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}CA\IeC {\'I}DA DE TENSI\IeC {\'O}N CON GENERACI\IeC {\'O}N DISTRIBUIDA}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Caso cr\IeC {\'\i }tico carga m\IeC {\'\i }nima y m\IeC {\'a}xima generaci\IeC {\'o}n }{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Caso critico m\IeC {\'a}xima carga y m\IeC {\'\i }nima generaci\IeC {\'o}n }{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dependencia del factor R/X}{12}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}ELEMENTOS DE CONTROL DE TENSI\IeC {\'O}N}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cambiador de Taps bajo Carga}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Regulador de Tensi\IeC {\'o}n}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Compensador de Var Sincrono}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Generadores Fotovoltaicos }{14}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Transformador inteligente (Small Transformer)}{14}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Convertidores de Potencia}{14}{subsection.1.2.6}
\contentsline {subsubsection}{Inversores}{14}{section*.22}
\contentsline {subsection}{\numberline {1.2.7}Conversores back to back}{15}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}CLASIFICACI\IeC {\'O}N DE MATERIAL BIBLIOGR\IeC {\'A}FICO}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}AN\IeC {\'A}LISIS DOCUMENTAL}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}CONTROL DE TENSI\IeC {\'O}N CON FUENTES FOTOVOLTAICAS}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}PLANEAMIENTO DE LA RED}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}RE CONEXI\IeC {\'O}N DE CIRCUITOS DE DISTRIBUCI\IeC {\'O}N}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}CONTROL LOCAL}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}CONTROL CENTRALIZADO}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}CAPACIDAD DE ALOJAMIENTO (HOSTING CAPACITY)}{21}{section.3.6}
\contentsline {chapter}{\numberline {4}RESULTADOS DE INVESTIGACI\IeC {\'O}N}{22}{chapter.4}
