This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis_version_4.aux
The style file: ieeetr.bst
Database file #1: library.bib
Repeated entry---line 3693 of file library.bib
 : @article{Mahmud2016
 :                    ,
I'm skipping whatever remains of this entry
Database file #2: bibliografia_anteproyecto.bib
I was expecting a `,' or a `}'---line 276 of file bibliografia_anteproyecto.bib
 :  
 :  keyworks  = {Coordinated voltage control,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Zhiyuan Tanga, David J. Hilla,b, Tao Liua" for entry Tang2017
while executing---line 969 of file ieeetr.bst
Warning--empty journal in Tang2017
Warning--empty year in Tang2017
Warning--empty journal in trebolle2012control
Warning--empty publisher in IEC60214
Warning--empty year in IEC60214
Warning--empty journal in Bollen2008
Warning--empty year in Bollen2008
You've used 26 entries,
            1876 wiz_defined-function locations,
            646 strings with 9464 characters,
and the built_in function-call counts, 7773 in all, are:
= -- 766
> -- 340
< -- 0
+ -- 123
- -- 97
* -- 585
:= -- 1108
add.period$ -- 24
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 381
empty$ -- 687
format.name$ -- 97
if$ -- 1861
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 81
num.names$ -- 26
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 579
swap$ -- 167
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 86
width$ -- 28
write$ -- 247
(There were 3 error messages)
