\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{GSGF2015}
\citation{Sarimuthu2016}
\citation{Bacha2015}
\@writefile{toc}{\contentsline {chapter}{{\color {blue}\uwave  {Lista de figuras}}}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{{\color {blue}\uwave  {Lista de tablas}}}{4}{chapter*.2}}
\citation{basso2004ieee}
\citation{Bacha2015}
\citation{Bahmanifirouzi2012}
\citation{Hauck2017}
\citation{Calderaro2014}
\citation{Pegueroles-Queralt2012}
\citation{Bacha2015}
\citation{Pegueroles-Queralt2012}
\citation{GSGF2015}
\citation{Koutsoukis2017}
\citation{Othman2016a}
\citation{Mahmud2016}
\citation{Karanki2014}
\citation{DinakaraPrasadReddy2017}
\citation{GSGF2015}
\citation{Koutsoukis2017}
\citation{Othman2016a}
\citation{baggini2008handbook}
\citation{Acha2002a}
\citation{Bisanovic2014}
\citation{Gubina2001}
\citation{Yadav2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave  {Concepto de incremento de tensi\IeC {\'o}n en los sistemas de distribuci\IeC {\'o}n \unhbox \voidb@x \hbox {\cite  {GSGF2015} }}}}}{6}{figure.0.1}}
\newlabel{fig:ejemplo_control_de_tension}{{1}{6}{\DIFaddFL {Concepto de incremento de tensión en los sistemas de distribución \mbox {\cite {GSGF2015} }}}{figure.0.1}{}}
\citation{Cao2016}
\citation{su2009comparative}
\citation{Tang2017}
\citation{Akagi2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MARCO TE\IeC {\'O}RICO}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teorico}{{1}{8}{MARCO TEÓRICO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\DIFdelbegin  {\color {red}\sout  {CAIDA }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {CA\IeC {\'I}DA }}\DIFaddend  DE TENSI\IeC {\'O}N CON GENERACI\IeC {\'O}N DISTRIBUIDA}{8}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama unifilar de una red simplificada}}{8}{figure.1.1}}
\newlabel{fig:dos_nodos}{{1.1}{8}{Diagrama unifilar de una red simplificada}{figure.1.1}{}}
\citation{Akagi2017}
\citation{Elkhatib2011a}
\newlabel{equ:comp}{{1.1}{9}{\DIFdelbegin \DIFdel {CAIDA }\DIFdelend \DIFaddbegin \DIFadd {CAÍDA }\DIFaddend DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.1}{}}
\newlabel{eq:corriente}{{1.2}{9}{\DIFdelbegin \DIFdel {CAIDA }\DIFdelend \DIFaddbegin \DIFadd {CAÍDA }\DIFaddend DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.2}{}}
\newlabel{equ:volt_gd}{{1.3}{9}{\DIFdelbegin \DIFdel {CAIDA }\DIFdelend \DIFaddbegin \DIFadd {CAÍDA }\DIFaddend DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.3}{}}
\newlabel{eq:delta}{{1.5}{9}{\DIFdelbegin \DIFdel {CAIDA }\DIFdelend \DIFaddbegin \DIFadd {CAÍDA }\DIFaddend DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.5}{}}
\newlabel{eq:delta1}{{1.6}{9}{\DIFdelbegin \DIFdel {CAIDA }\DIFdelend \DIFaddbegin \DIFadd {CAÍDA }\DIFaddend DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.6}{}}
\newlabel{eq:voltajeds}{{1.7}{9}{\DIFdelbegin \DIFdel {CAIDA }\DIFdelend \DIFaddbegin \DIFadd {CAÍDA }\DIFaddend DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.7}{}}
\citation{strbac2002integration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Caso cr\IeC {\'\i }tico ( carga m\IeC {\'\i }nima y m\IeC {\'a}xima generaci\IeC {\'o}n ) }{10}{subsection.1.1.1}}
\newlabel{eq:vgmax}{{1.8}{10}{Caso crítico ( carga mínima y máxima generación )}{equation.1.1.8}{}}
\newlabel{eq:pgmax}{{1.9}{10}{Caso crítico ( carga mínima y máxima generación )}{equation.1.1.9}{}}
\citation{trebolle2012control}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Caso critico m\IeC {\'a}xima carga y m\IeC {\'\i }nima generaci\IeC {\'o}n }{11}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dependencia del factor R/X}{11}{subsection.1.1.3}}
\citation{IEC60214}
\citation{Sarimuthu2016}
\citation{Sarimuthu2016}
\citation{Sarimuthu2016}
\citation{Bacha2015}
\citation{Burger2001a}
\citation{Bacha2015}
\citation{Bacha2015}
\citation{Bacha2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ELEMENTOS DE CONTROL DE TENSI\IeC {\'O}N}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CAMBIADOR DE TAPS BAJO CARGA ( ON LOAD TAP CHANGER \textit  {OLTC})}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}REGULADOR DE TENSI\IeC {\'O}N}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CONVERSORES DE POTENCIA}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Inversores}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de controlador para OLTC con LDC \cite  {Sarimuthu2016}}}{13}{figure.1.2}}
\newlabel{fig:esqusema_LDC}{{1.2}{13}{Esquema de controlador para OLTC con LDC \cite {Sarimuthu2016}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conversores back to back}{13}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces {\color {blue}\uwave  {Esquema de control b\IeC {\'a}sico de un inversor conectado a una red monof\IeC {\'a}sica (switch en posici\IeC {\'o}n 1) y la operaci\IeC {\'o}n en modo isla (switch en posici\IeC {\'o}n 2). Las caracter\IeC {\'\i }sticas del inversor aparecen en color verde , los elementos de medida en color azul, y los controladores en cascada en color rojo.\unhbox \voidb@x \hbox {\cite  {Bacha2015}}}}}}{14}{figure.1.3}}
\newlabel{fig:tensionpv}{{1.3}{14}{\DIFaddFL {Esquema de control básico de un inversor conectado a una red monofásica (switch en posición 1) y la operación en modo isla (switch en posición 2). Las características del inversor aparecen en color verde , los elementos de medida en color azul, y los controladores en cascada en color rojo.\mbox {\cite {Bacha2015}}}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\color {red}\sout  {TOPICOS DE INVESTIGACI\IeC {\'O}N}}}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cao2016}
\citation{Efkarpidis2016}
\citation{Calderaro2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\color {blue}\uwave  {CLASIFICACI\IeC {\'O}N DE MATERIAL BIBLIOGR\IeC {\'A}FICO}}}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\color {red}\sout  {RECONEXION DE CIRCUITOS DE DISTRIBUCI\IeC {\'O}N}}}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\color {red}\sout  {CONTROL LOCAL}}}{16}{section.2.1}}
\citation{Bollen2008}
\citation{Caldon2015a}
\citation{Rylander2016a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aplicaci\IeC {\'o}n de los criterios de b\IeC {\'u}squeda}}{17}{table.2.1}}
\newlabel{tab:criterios_busqueda }{{2.1}{17}{Aplicación de los criterios de búsqueda}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\color {red}\sout  {CONTROL CENTRALIZADO}}}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\color {red}\sout  {CAPACIDAD DE ALOJAMINTO (HOSTING CAPACITY)}}}{17}{section.2.1}}
\citation{Cao2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\DIFdelbegin  {\color {red}\sout  {FRONTERAS DE INVESTIGACION}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {AN\IeC {\'A}LISIS DOCUMENTAL}}\DIFaddend  }{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:documental}{{3}{18}{\DIFdelbegin \DIFdel {FRONTERAS DE INVESTIGACION}\DIFdelend \DIFaddbegin \DIFadd {ANÁLISIS DOCUMENTAL}\DIFaddend }{chapter.3}{}}
\citation{Cao2016}
\citation{Efkarpidis2016}
\citation{Calderaro2014}
\citation{Bollen2008}
\citation{Caldon2015a}
\citation{Rylander2016a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\color {blue}\uwave  {CONTROL DE TENSION CON FUENTES FOTOVOLTAICAS}}}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\color {blue}\uwave  {RE CONEXI\IeC {\'O}N DE CIRCUITOS DE DISTRIBUCI\IeC {\'O}N}}}{19}{section.3.2}}
\newlabel{cap:clasificacion}{{3.2}{19}{\DIFadd {RE CONEXIÓN DE CIRCUITOS DE DISTRIBUCIÓN}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{\color {blue}\uwave  {CONTROL LOCAL}}}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{\color {blue}\uwave  {CONTROL CENTRALIZADO}}}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{\color {blue}\uwave  {CAPACIDAD DE ALOJAMINTO (HOSTING CAPACITY)}}}{19}{section.3.5}}
\bibstyle{ieeetr}
\bibdata{library,bibliografia_anteproyecto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\color {blue}\uwave  {RESULTADOS DE INVESTIGACI\IeC {\'O}N}}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{21}{\DIFadd {RESULTADOS DE INVESTIGACIÓN}}{chapter.4}{}}
\bibcite{GSGF2015}{1}
\bibcite{Sarimuthu2016}{2}
\bibcite{Bacha2015}{3}
\bibcite{basso2004ieee}{4}
\bibcite{Bahmanifirouzi2012}{5}
\bibcite{Hauck2017}{6}
\bibcite{Calderaro2014}{7}
\bibcite{Pegueroles-Queralt2012}{8}
\bibcite{Koutsoukis2017}{9}
\bibcite{Othman2016a}{10}
\bibcite{Mahmud2016}{11}
\bibcite{Karanki2014}{12}
\bibcite{DinakaraPrasadReddy2017}{13}
\bibcite{baggini2008handbook}{14}
\bibcite{Acha2002a}{15}
\bibcite{Bisanovic2014}{16}
\bibcite{Gubina2001}{17}
\bibcite{Yadav2014}{18}
\bibcite{Cao2016}{19}
\bibcite{su2009comparative}{20}
\bibcite{Tang2017}{21}
\bibcite{Akagi2017}{22}
\bibcite{Elkhatib2011a}{23}
\bibcite{strbac2002integration}{24}
\bibcite{trebolle2012control}{25}
\bibcite{IEC60214}{26}
\bibcite{Burger2001a}{27}
\bibcite{Efkarpidis2016}{28}
\bibcite{Bollen2008}{29}
\bibcite{Caldon2015a}{30}
\bibcite{Rylander2016a}{31}
