\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{basso2004ieee}
\citation{Bacha2015}
\citation{Bahmanifirouzi2012}
\citation{Hauck2017}
\citation{Calderaro2014}
\citation{Mahmud2016}
\citation{Karanki2014}
\citation{DinakaraPrasadReddy2017}
\citation{Koutsoukis2017}
\citation{Othman2016a}
\citation{Cao2016}
\citation{su2009comparative}
\citation{Tang2017}
\citation{Akagi2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MARCO TE\IeC {\'O}RICO}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CAIDA DE TENSI\IeC {\'O}N CON GENERACI\IeC {\'O}N DISTRIBUIDA}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama unifilar de una red simplificada}}{3}{figure.1.1}}
\newlabel{fig:dos_nodos}{{1.1}{3}{Diagrama unifilar de una red simplificada}{figure.1.1}{}}
\citation{Akagi2017}
\citation{Elkhatib2011a}
\newlabel{equ:comp}{{1.1}{4}{CAIDA DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.1}{}}
\newlabel{eq:corriente}{{1.2}{4}{CAIDA DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.2}{}}
\newlabel{equ:volt_gd}{{1.3}{4}{CAIDA DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.3}{}}
\newlabel{eq:delta}{{1.5}{4}{CAIDA DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.5}{}}
\newlabel{eq:delta1}{{1.6}{4}{CAIDA DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.6}{}}
\newlabel{eq:voltajeds}{{1.7}{4}{CAIDA DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.7}{}}
\citation{strbac2002integration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Caso cr\IeC {\'\i }tico ( carga m\IeC {\'\i }nima y m\IeC {\'a}xima generaci\IeC {\'o}n ) }{5}{subsection.1.1.1}}
\newlabel{eq:vgmax}{{1.8}{5}{Caso crítico ( carga mínima y máxima generación )}{equation.1.1.8}{}}
\newlabel{eq:pgmax}{{1.9}{5}{Caso crítico ( carga mínima y máxima generación )}{equation.1.1.9}{}}
\citation{trebolle2012control}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Caso critico m\IeC {\'a}xima carga y m\IeC {\'\i }nima generaci\IeC {\'o}n }{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dependencia del factor R/X}{6}{subsection.1.1.3}}
\citation{Cao2016}
\citation{Efkarpidis2016}
\citation{Calderaro2014}
\citation{Bollen2008}
\citation{Caldon2015a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TOPICOS DE INVESTIGACI\IeC {\'O}N}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RECONEXION DE CIRCUITOS DE DISTRIBUCI\IeC {\'O}N}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CONTROL LOCAL}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CONTROL CENTRALIZADO}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CAPACIDAD DE ALOJAMINTO (HOSTING CAPACITY)}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGIA}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cao2016}
\citation{Kayal2014}
\citation{Efkarpidis2016}
\citation{Calderaro2014}
\citation{DaSilva2013}
\citation{Caldon2015a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PLANIFICACION Y DISE\IeC {\~N}O}{11}{section.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {5}{37.7532pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{74.4723pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Matriz bibliogr\IeC {\'a}fica}}{12}{table.3.1}}
\newlabel{tab:matriz_bibliografica}{{3.1}{12}{Matriz bibliográfica}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GESTION Y ANALISIS}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FORMALIZACION Y ELABORACION}{12}{section.3.3}}
\citation{Cao2016}
\bibstyle{ieeetr}
\bibdata{library,bibliografia_anteproyecto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FRONTERAS DE INVESTIGACION}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{basso2004ieee}{1}
\bibcite{Bacha2015}{2}
\bibcite{Bahmanifirouzi2012}{3}
\bibcite{Hauck2017}{4}
\bibcite{Calderaro2014}{5}
\bibcite{Mahmud2016}{6}
\bibcite{Karanki2014}{7}
\bibcite{DinakaraPrasadReddy2017}{8}
\bibcite{Koutsoukis2017}{9}
\bibcite{Othman2016a}{10}
\bibcite{Cao2016}{11}
\bibcite{su2009comparative}{12}
\bibcite{Tang2017}{13}
\bibcite{Akagi2017}{14}
\bibcite{Elkhatib2011a}{15}
\bibcite{strbac2002integration}{16}
\bibcite{trebolle2012control}{17}
\bibcite{IEC60214}{18}
\bibcite{Sarimuthu2016}{19}
\bibcite{Efkarpidis2016}{20}
\bibcite{Bollen2008}{21}
\bibcite{Caldon2015a}{22}
\bibcite{Kayal2014}{23}
\bibcite{DaSilva2013}{24}
