\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{GSGF2015}
\citation{Sarimuthu2016}
\citation{Bacha2015}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{4}{chapter*.2}}
\@writefile{loc}{\contentsline {chapter}{Lista de Acr\IeC {\'o}nimos}{5}{chapter*.4}}
\newacro{ADA}[\AC@hyperlink{ADA}{ADA}]{Advanced Distribution Automation}
\newacro{AVC}[\AC@hyperlink{AVC}{AVC}]{Automatic Voltage Control}
\newacro{DG}[\AC@hyperlink{DG}{DG}]{Distributed Generation}
\newacro{DS}[\AC@hyperlink{DS}{DS}]{Distribution System}
\newacro{EES}[\AC@hyperlink{EES}{EES}]{Energy Storage System}
\newacro{EPS}[\AC@hyperlink{EPS}{EPS}]{Electrical Power System}
\newacro{FL}[\AC@hyperlink{FL}{FL}]{Fuzzy Logic}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algoritm}
\newacro{LDC}[\AC@hyperlink{LDC}{LDC}]{Load Drop Control}
\newacro{LV}[\AC@hyperlink{LV}{LV}]{Low Voltage}
\newacro{MR}[\AC@hyperlink{MR}{MR}]{Micro Redes}
\newacro{RES}[\AC@hyperlink{RES}{RES}]{Renaovable Energy Sources}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Smart Grid}
\newacro{ST}[\AC@hyperlink{ST}{ST}]{Smart Transformer}
\newacro{SVC}[\AC@hyperlink{SVC}{SVC}]{Static Var Compensator}
\newacro{SVR}[\AC@hyperlink{SVR}{SVR}]{Static Voltage Regulador}
\newacro{OLTC}[\AC@hyperlink{OLTC}{OLTC}]{On Load Tap Changer}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Photovoltaic Generator}
\newacro{UF}[\AC@hyperlink{UF}{UF}]{usuarios finales}
\citation{basso2004ieee}
\citation{Bacha2015}
\citation{Bahmanifirouzi2012}
\citation{Hauck2017}
\citation{Calderaro2014}
\citation{Bhatt2014}
\citation{Pegueroles-Queralt2012}
\citation{Bacha2015}
\citation{Babacan2017}
\citation{Pegueroles-Queralt2012}
\citation{GSGF2015}
\citation{Koutsoukis2017}
\citation{Othman2016a}
\citation{Mahmud2016}
\citation{Karanki2014}
\citation{DinakaraPrasadReddy2017}
\AC@undonewlabel{acro:DS}
\newlabel{acro:DS}{{}{6}{INTRODUCCIÓN}{section*.6}{}}
\acronymused{DS}
\AC@undonewlabel{acro:UF}
\newlabel{acro:UF}{{}{6}{INTRODUCCIÓN}{section*.7}{}}
\acronymused{UF}
\AC@undonewlabel{acro:EPS}
\newlabel{acro:EPS}{{}{6}{INTRODUCCIÓN}{section*.8}{}}
\acronymused{EPS}
\acronymused{DS}
\acronymused{DS}
\AC@undonewlabel{acro:DG}
\newlabel{acro:DG}{{}{6}{INTRODUCCIÓN}{section*.9}{}}
\acronymused{DG}
\AC@undonewlabel{acro:RES}
\newlabel{acro:RES}{{}{6}{INTRODUCCIÓN}{section*.10}{}}
\acronymused{RES}
\acronymused{DG}
\AC@undonewlabel{acro:SG}
\newlabel{acro:SG}{{}{6}{INTRODUCCIÓN}{section*.11}{}}
\acronymused{SG}
\acronymused{DG}
\acronymused{SG}
\AC@undonewlabel{acro:MR}
\newlabel{acro:MR}{{}{6}{INTRODUCCIÓN}{section*.12}{}}
\acronymused{MR}
\acronymused{DS}
\acronymused{MR}
\AC@undonewlabel{acro:EES}
\newlabel{acro:EES}{{}{6}{INTRODUCCIÓN}{section*.13}{}}
\acronymused{EES}
\acronymused{MR}
\acronymused{DS}
\acronymused{RES}
\acronymused{DS}
\citation{GSGF2015}
\citation{baggini2008handbook}
\citation{Acha2002a}
\citation{Bisanovic2014}
\citation{Gubina2001}
\citation{Yadav2014}
\acronymused{DG}
\AC@undonewlabel{acro:PV}
\newlabel{acro:PV}{{}{7}{INTRODUCCIÓN}{section*.14}{}}
\acronymused{PV}
\acronymused{DG}
\acronymused{UF}
\acronymused{DG}
\acronymused{DS}
\acronymused{DG}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concepto de incremento de tensi\IeC {\'o}n en los sistemas de distribuci\IeC {\'o}n \cite  {GSGF2015} }}{7}{figure.0.1}}
\newlabel{fig:ejemplo_control_de_tension}{{1}{7}{Concepto de incremento de tensión en los sistemas de distribución \cite {GSGF2015}}{figure.0.1}{}}
\AC@undonewlabel{acro:OLTC}
\newlabel{acro:OLTC}{{}{7}{INTRODUCCIÓN}{section*.15}{}}
\acronymused{OLTC}
\acronymused{DG}
\AC@undonewlabel{acro:OR}
\newlabel{acro:OR}{{}{7}{INTRODUCCIÓN}{section*.16}{}}
\acronymused{OR}
\acronymused{DS}
\acronymused{DG}
\acronymused{RES}
\citation{Cao2016}
\citation{su2009comparative}
\citation{Tang2017}
\citation{Akagi2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MARCO TE\IeC {\'O}RICO}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teorico}{{1}{9}{MARCO TEÓRICO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CA\IeC {\'I}DA DE TENSI\IeC {\'O}N CON GENERACI\IeC {\'O}N DISTRIBUIDA}{9}{section.1.1}}
\acronymused{DG}
\acronymused{DS}
\acronymused{DS}
\AC@undonewlabel{acro:LV}
\newlabel{acro:LV}{{1.1}{9}{CAÍDA DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{section*.17}{}}
\acronymused{LV}
\acronymused{DS}
\acronymused{DG}
\newlabel{equ:comp}{{1.1}{9}{CAÍDA DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.1}{}}
\newlabel{eq:corriente}{{1.2}{9}{CAÍDA DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.2}{}}
\citation{Akagi2017}
\citation{Elkhatib2011a}
\newlabel{equ:volt_gd}{{1.3}{10}{CAÍDA DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama unifilar de una red simplificada}}{10}{figure.1.1}}
\newlabel{fig:dos_nodos}{{1.1}{10}{Diagrama unifilar de una red simplificada}{figure.1.1}{}}
\newlabel{eq:delta}{{1.5}{10}{CAÍDA DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.5}{}}
\newlabel{eq:delta1}{{1.6}{10}{CAÍDA DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.6}{}}
\newlabel{eq:voltajeds}{{1.7}{10}{CAÍDA DE TENSIÓN CON GENERACIÓN DISTRIBUIDA}{equation.1.1.7}{}}
\citation{strbac2002integration}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Escenarios de tensi\IeC {\'o}n }}{11}{table.1.1}}
\newlabel{tab:escenarios_v}{{1.1}{11}{Escenarios de tensión}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Caso cr\IeC {\'\i }tico carga m\IeC {\'\i }nima y m\IeC {\'a}xima generaci\IeC {\'o}n }{11}{subsection.1.1.1}}
\newlabel{eq:vgmax}{{1.8}{11}{Caso crítico carga mínima y máxima generación}{equation.1.1.8}{}}
\acronymused{DS}
\newlabel{eq:pgmax}{{1.9}{11}{Caso crítico carga mínima y máxima generación}{equation.1.1.9}{}}
\citation{trebolle2012control}
\acronymused{DS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Caso critico m\IeC {\'a}xima carga y m\IeC {\'\i }nima generaci\IeC {\'o}n }{12}{subsection.1.1.2}}
\acronymused{DS}
\acronymused{DS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dependencia del factor R/X}{12}{subsection.1.1.3}}
\acronymused{DS}
\citation{IEC60214}
\citation{Sarimuthu2016}
\citation{Sarimuthu2016}
\citation{Sarimuthu2016}
\citation{Sarimuthu2016}
\citation{Vkdulqj}
\citation{kersting2009modeling}
\citation{farag2012incorporating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ELEMENTOS DE CONTROL DE TENSI\IeC {\'O}N}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cambiador de Taps bajo Carga}{13}{subsection.1.2.1}}
\acronymused{OLTC}
\acronymused{OLTC}
\AC@undonewlabel{acro:AVC}
\newlabel{acro:AVC}{{1.2.1}{13}{Cambiador de Taps bajo Carga}{section*.18}{}}
\acronymused{AVC}
\AC@undonewlabel{acro:LDC}
\newlabel{acro:LDC}{{1.2.1}{13}{Cambiador de Taps bajo Carga}{section*.19}{}}
\acronymused{LDC}
\newlabel{SC@1}{{1.2.1}{13}{Cambiador de Taps bajo Carga}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de controlador para OLTC con LDC \cite  {Sarimuthu2016}}}{13}{figure.1.2}}
\newlabel{fig:esqusema_LDC}{{1.2}{13}{\SC@CAPtext }{figure.1.2}{}}
\citation{Oshiro2011a}
\citation{Oshiro2011a}
\citation{Vkdulqj}
\citation{Vkdulqj}
\citation{Colak2015}
\citation{Bacha2015}
\citation{Burger2001a}
\citation{Bacha2015}
\citation{Bacha2015}
\citation{Bacha2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Regulador de Tensi\IeC {\'o}n}{14}{subsection.1.2.2}}
\AC@undonewlabel{acro:SVR}
\newlabel{acro:SVR}{{1.2.2}{14}{Regulador de Tensión}{section*.20}{}}
\acronymused{SVR}
\acronymused{SVR}
\acronymused{LDC}
\acronymused{SVR}
\newlabel{fig:ldc_svr}{{1.3(b)}{14}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig:ldc_svr}{{(b)}{14}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema del regulador de tensi\IeC {\'o}n}}{14}{figure.1.3}}
\newlabel{fig:regulador}{{1.3}{14}{Esquema del regulador de tensión}{figure.1.3}{}}
\acronymused{SVR}
\acronymused{LDC}
\acronymused{OLTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compensador de Var Sincrono}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Generadores Fotovoltaicos }{14}{subsection.1.2.4}}
\acronymused{PV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Transformador inteligente (Small Transformer)}{14}{subsection.1.2.5}}
\AC@undonewlabel{acro:ST}
\newlabel{acro:ST}{{1.2.5}{14}{Transformador inteligente (Small Transformer)}{section*.21}{}}
\acronymused{ST}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Convertidores de Potencia}{14}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inversores}{14}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Variedad de fuentes fotovoltaicas}}{15}{figure.1.4}}
\newlabel{fig:sistemas_solares}{{1.4}{15}{Variedad de fuentes fotovoltaicas}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Diagrama interno del \ac {SVR} \cite {Oshiro2011a}}}}{15}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Control de caida de tensi\IeC {\'o}n \ac {LDC} basado en \ac {SVR} \cite {Vkdulqj} }}}{15}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Conversores back to back}{15}{subsection.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema de control b\IeC {\'a}sico de un inversor conectado a una red monof\IeC {\'a}sica (switch en posici\IeC {\'o}n 1) y la operaci\IeC {\'o}n en modo isla (switch en posici\IeC {\'o}n 2). Las caracter\IeC {\'\i }sticas del inversor aparecen en color verde , los elementos de medida en color azul, y los controladores en cascada en color rojo.\cite  {Bacha2015}}}{16}{figure.1.5}}
\newlabel{fig:tensionpv}{{1.5}{16}{Esquema de control básico de un inversor conectado a una red monofásica (switch en posición 1) y la operación en modo isla (switch en posición 2). Las características del inversor aparecen en color verde , los elementos de medida en color azul, y los controladores en cascada en color rojo.\cite {Bacha2015}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CLASIFICACI\IeC {\'O}N DE MATERIAL BIBLIOGR\IeC {\'A}FICO}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aplicaci\IeC {\'o}n de los criterios de b\IeC {\'u}squeda}}{18}{table.2.1}}
\newlabel{tab:criterios_busqueda }{{2.1}{18}{Aplicación de los criterios de búsqueda}{table.2.1}{}}
\citation{Oshiro2011a}
\citation{Shalwala2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AN\IeC {\'A}LISIS DOCUMENTAL}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:documental}{{3}{19}{ANÁLISIS DOCUMENTAL}{chapter.3}{}}
\AC@undonewlabel{acro:ADA}
\newlabel{acro:ADA}{{3}{19}{ANÁLISIS DOCUMENTAL}{section*.23}{}}
\acronymused{ADA}
\citation{Cao2016}
\citation{Efkarpidis2016}
\citation{Colak2015}
\citation{Calderaro2014}
\citation{Vandoorn2013}
\citation{colak2015survey}
\citation{Oshiro2011a}
\citation{Shalwala2011a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CONTROL DE TENSI\IeC {\'O}N CON FUENTES FOTOVOLTAICAS}{20}{section.3.1}}
\AC@undonewlabel{acro:GA}
\newlabel{acro:GA}{{3.1}{20}{CONTROL DE TENSIÓN CON FUENTES FOTOVOLTAICAS}{section*.24}{}}
\acronymused{GA}
\acronymused{SVR}
\AC@undonewlabel{acro:SVC}
\newlabel{acro:SVC}{{3.1}{20}{CONTROL DE TENSIÓN CON FUENTES FOTOVOLTAICAS}{section*.25}{}}
\acronymused{SVC}
\acronymused{PV}
\AC@undonewlabel{acro:FL}
\newlabel{acro:FL}{{3.1}{20}{CONTROL DE TENSIÓN CON FUENTES FOTOVOLTAICAS}{section*.26}{}}
\acronymused{FL}
\acronymused{OLTC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PLANEAMIENTO DE LA RED}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RE CONEXI\IeC {\'O}N DE CIRCUITOS DE DISTRIBUCI\IeC {\'O}N}{20}{section.3.3}}
\newlabel{cap:clasificacion}{{3.3}{20}{RE CONEXIÓN DE CIRCUITOS DE DISTRIBUCIÓN}{section.3.3}{}}
\acronymused{DS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CONTROL LOCAL}{20}{section.3.4}}
\acronymused{ST}
\acronymused{DS}
\AC@undonewlabel{acro:acronym}
\newlabel{acro:acronym}{{3.4}{20}{CONTROL LOCAL}{section*.27}{}}
\acronymused{acronym}
\acronymused{DS}
\citation{Bollen2008}
\citation{Caldon2015a}
\citation{Rylander2016a}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CONTROL CENTRALIZADO}{21}{section.3.5}}
\acronymused{SG}
\acronymused{DG}
\acronymused{DG}
\acronymused{GA}
\acronymused{FL}
\acronymused{OLTC}
\acronymused{PV}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CAPACIDAD DE ALOJAMIENTO (HOSTING CAPACITY)}{21}{section.3.6}}
\acronymused{DS}
\acronymused{DS}
\acronymused{DS}
\bibstyle{ieeetr}
\bibdata{library,bibliografia_anteproyecto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS DE INVESTIGACI\IeC {\'O}N}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{22}{RESULTADOS DE INVESTIGACIÓN}{chapter.4}{}}
\bibcite{GSGF2015}{1}
\bibcite{Sarimuthu2016}{2}
\bibcite{Bacha2015}{3}
\bibcite{basso2004ieee}{4}
\bibcite{Bahmanifirouzi2012}{5}
\bibcite{Hauck2017}{6}
\bibcite{Calderaro2014}{7}
\bibcite{Bhatt2014}{8}
\bibcite{Pegueroles-Queralt2012}{9}
\bibcite{Babacan2017}{10}
\bibcite{Koutsoukis2017}{11}
\bibcite{Othman2016a}{12}
\bibcite{Mahmud2016}{13}
\bibcite{Karanki2014}{14}
\bibcite{DinakaraPrasadReddy2017}{15}
\bibcite{baggini2008handbook}{16}
\bibcite{Acha2002a}{17}
\bibcite{Bisanovic2014}{18}
\bibcite{Gubina2001}{19}
\bibcite{Yadav2014}{20}
\bibcite{Cao2016}{21}
\bibcite{su2009comparative}{22}
\bibcite{Tang2017}{23}
\bibcite{Akagi2017}{24}
\bibcite{Elkhatib2011a}{25}
\bibcite{strbac2002integration}{26}
\bibcite{trebolle2012control}{27}
\bibcite{IEC60214}{28}
\bibcite{Vkdulqj}{29}
\bibcite{kersting2009modeling}{30}
\bibcite{farag2012incorporating}{31}
\bibcite{Oshiro2011a}{32}
\bibcite{Colak2015}{33}
\bibcite{Burger2001a}{34}
\bibcite{Shalwala2011a}{35}
\bibcite{Efkarpidis2016}{36}
\bibcite{Vandoorn2013}{37}
\bibcite{colak2015survey}{38}
\bibcite{Bollen2008}{39}
\bibcite{Caldon2015a}{40}
\bibcite{Rylander2016a}{41}
