This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis_version_2.aux
The style file: ieeetr.bst
Database file #1: library.bib
Repeated entry---line 2998 of file library.bib
 : @article{Idlbi2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3693 of file library.bib
 : @article{Mahmud2016
 :                    ,
I'm skipping whatever remains of this entry
Database file #2: bibliografia_anteproyecto.bib
I was expecting a `,' or a `}'---line 283 of file bibliografia_anteproyecto.bib
 :  
 :  keyworks  = {Coordinated voltage control,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Akagi1932"
Warning--I didn't find a database entry for "Elkhatib2011"
Warning--I didn't find a database entry for "Oshiro2011"
Too many commas in name 1 of "Zhiyuan Tanga, David J. Hilla,b, Tao Liua" for entry Tang2017
while executing---line 969 of file ieeetr.bst
Warning--empty journal in Tang2017
Warning--empty year in Tang2017
Warning--empty journal in trebolle2012control
You've used 23 entries,
            1876 wiz_defined-function locations,
            637 strings with 8884 characters,
and the built_in function-call counts, 7165 in all, are:
= -- 721
> -- 302
< -- 0
+ -- 109
- -- 86
* -- 538
:= -- 1015
add.period$ -- 22
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 350
empty$ -- 627
format.name$ -- 86
if$ -- 1723
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 72
num.names$ -- 23
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 563
swap$ -- 161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 80
width$ -- 25
write$ -- 226
(There were 4 error messages)
