\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave {Concepto de incremento de tensi\IeC {\'o}n en los sistemas de distribuci\IeC {\'o}n \unhbox \voidb@x \hbox {\cite {GSGF2015} }}}}}{6}{figure.0.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama unifilar de una red simplificada}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de controlador para OLTC con LDC \cite {Sarimuthu2016}}}{13}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces {\color {blue}\uwave {Esquema de control b\IeC {\'a}sico de un inversor conectado a una red monof\IeC {\'a}sica (switch en posici\IeC {\'o}n 1) y la operaci\IeC {\'o}n en modo isla (switch en posici\IeC {\'o}n 2). Las caracter\IeC {\'\i }sticas del inversor aparecen en color verde , los elementos de medida en color azul, y los controladores en cascada en color rojo.\unhbox \voidb@x \hbox {\cite {Bacha2015}}}}}}{14}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
